<!DOCTYPE html>
<html manifest="/offline.appcache">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<title>PolyCalc</title>

		<link rel="apple-touch-icon" href="/_images/icon.png" />
		<link rel="apple-touch-icon-precomposed" href="/_images/icon.png" />
		<link rel="apple-touch-startup-image" href="/_images/splash.png" />

		<link rel="stylesheet" href="/_css/mobileApp.css" />
    </head>
    <body>
		<div id="idContainer">
			<img src="/_images/iphone.jpg" id="idPhoneFrame" />
			<div id="idContents">
				<h1>PolyCalc</h1>
				<div class="cssToolbarSpacer">&nbsp;</div>
				<table>
					<tr>
			    		<td class="cssCol1" rowspan="3">	Poly Flow<br/>m&sup3;/h																				</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyFlow1" data-step="1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyFlow2" data-step="1"/>		</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyFlow3" data-step="1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyFlow4" data-step="1"/>		</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<span id="idPolyFlow1">2</span>																		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<span id="idPolyFlow2">2</span>																		</td>
			    		<td class="cssCol4">				&bull;																								</td>
			    		<td class="cssCol5">				<span id="idPolyFlow3">5</span>																		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<span id="idPolyFlow4">0</span>																		</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyFlow1" data-step="-1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyFlow2" data-step="-1"/>		</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyFlow3" data-step="-1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyFlow4" data-step="-1"/>		</td>
			    	</tr>
					<tr class="cssRowSpacer">
						<td colspan="9">&nbsp;</td>
					</tr>
					<tr>
			    		<td class="cssCol1" rowspan="3">	Sludge Flow<br/>m&sup3;/h																			</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeFlow1" data-step="1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeFlow2" data-step="1"/>		</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeFlow3" data-step="1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeFlow4" data-step="1"/>		</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<span id="idSludgeFlow1">2</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<span id="idSludgeFlow2">2</span>																	</td>
			    		<td class="cssCol4">				&bull;																								</td>
			    		<td class="cssCol5">				<span id="idSludgeFlow3">5</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<span id="idSludgeFlow4">0</span>																	</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeFlow1" data-step="-1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeFlow2" data-step="-1"/>		</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeFlow3" data-step="-1"/>		</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeFlow4" data-step="-1"/>		</td>
			    	</tr>
					<tr class="cssRowSpacer">
						<td colspan="9">&nbsp;</td>
					</tr>
					<tr>
			    		<td class="cssCol1" rowspan="3">	Sludge Solids<br/>&#37;																				</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeSolids1" data-step="1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeSolids2" data-step="1"/>	</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeSolids3" data-step="1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idSludgeSolids4" data-step="1"/>	</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<span id="idSludgeSolids1">2</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<span id="idSludgeSolids2">2</span>																	</td>
			    		<td class="cssCol4">				&bull;																								</td>
			    		<td class="cssCol5">				<span id="idSludgeSolids3">5</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<span id="idSludgeSolids4">0</span>																	</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeSolids1" data-step="-1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeSolids2" data-step="-1"/>	</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeSolids3" data-step="-1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idSludgeSolids4" data-step="-1"/>	</td>
			    	</tr>
					<tr class="cssRowSpacer">
						<td colspan="9">&nbsp;</td>
					</tr>
					<tr>
			    		<td class="cssCol1" rowspan="3">	Poly Strength<br/>&#37;																				</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyStrength1" data-step="1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyStrength2" data-step="1"/>	</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyStrength3" data-step="1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_up.png" class="cssButton" data-target="idPolyStrength4" data-step="1"/>	</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<span id="idPolyStrength1">2</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<span id="idPolyStrength2">2</span>																	</td>
			    		<td class="cssCol4">				&bull;																								</td>
			    		<td class="cssCol5">				<span id="idPolyStrength3">5</span>																	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<span id="idPolyStrength4">0</span>																	</td>
			    	</tr>
					<tr>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol2">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyStrength1" data-step="-1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol3">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyStrength2" data-step="-1"/>	</td>
			    		<td class="cssCol4">				&nbsp;																								</td>
			    		<td class="cssCol5">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyStrength3" data-step="-1"/>	</td>
			    		<td class="cssColSpacer">			&nbsp;																								</td>
			    		<td class="cssCol6">				<img src="/_images/arrow_dn.png" class="cssButton" data-target="idPolyStrength4" data-step="-1"/>	</td>
			    	</tr>
		    	</table>
				<div class="cssToolbarSpacer">&nbsp;</div>
				<h2></h2>
			</div>
		</div>

		<script type="text/javascript" src="/_js/zepto/zepto.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="/_js/bookmark_bubble.js"></script>
        <script type="text/javascript" src="/_js/mobileWebApp.js"></script>
        <script type="text/javascript" src="/_js/appCache.js"></script>
		<script type="text/javascript">
			function funcAdjustValue(argTarget, argStep){
				var varCurrent = $('#' + argTarget).html();
				if (isNaN(varCurrent)) {
					varCurrent = 0
				}
				if (isNaN(argStep)) {
					argStep = 0
				}
				var varUpdated = parseInt(varCurrent) + parseInt(argStep);
				if (varUpdated >= 0 && varUpdated <= 9) {
					$('#' + argTarget).html(varUpdated);
				}
			}
			function funcRecalculate() {
				var varPolyFlow		= 	$('#idPolyFlow1').text() 		+ $('#idPolyFlow2').text() 		+ "." 	+ $('#idPolyFlow3').text() 		+ $('#idPolyFlow4').text();
				var varSludgeFlow	= 	$('#idSludgeFlow1').text() 		+ $('#idSludgeFlow2').text() 	+ "." 	+ $('#idSludgeFlow3').text() 	+ $('#idSludgeFlow4').text();
				var varSludgeSolids	= 	$('#idSludgeSolids1').text() 	+ $('#idSludgeSolids2').text() 	+ "." 	+ $('#idSludgeSolids3').text() 	+ $('#idSludgeSolids4').text();
				var varPolyStrength	= 	$('#idPolyStrength1').text() 	+ $('#idPolyStrength2').text() 	+ "." 	+ $('#idPolyStrength3').text() 	+ $('#idPolyStrength4').text();

				varSludgeSolids		=	varSludgeSolids * 10;
				varPolyStrength		=	varPolyStrength * 10;

				var varUpper		=	varPolyStrength * varPolyFlow;
				var varLower		=	varSludgeSolids * varSludgeFlow;

				var varResult		=	0

				if (varUpper > 0 && varLower > 0){
					varResult			=	varUpper / varLower;
				}

				varResult			=	varResult.toFixed(2);

				$('h2').html(varResult + "m&sup3;/tonne");
			}

			$(document).ready(function () {
				$("input").bind("change keyup", function (event) {
					funcRecalculate();
				});
				$(".cssButton").on("touchstart", function (event) {
					var varTarget 	= $(this).data("target");
					var varStep 	= $(this).data("step");
					funcAdjustValue(varTarget,varStep);
					funcRecalculate();
				});
				if (!('ontouchend' in window)) {
			        $(document).delegate('body', 'click', function(e) {
			            $(e.target).trigger('touchstart');
			        });
			    }
				funcRecalculate();
			});
		</script>
    </body>
</html>